import { NextResponse } from "next/server";
import { createClient } from "@supabase/supabase-js";
import { cleanText } from "./cleaner"; // ⭐ CLEANER PATCH

export const runtime = "nodejs";

// Supabase client
const supabase = createClient(
  process.env.NEXT_PUBLIC_SUPABASE_URL!,
  process.env.SUPABASE_SERVICE_ROLE_KEY!
);

export async function POST(req: Request) {
  try {
    // -------------------------
    // 1️⃣ Extract File from FormData
    // -------------------------
    const formData = await req.formData();
    const file = formData.get("file") as File;

    if (!file) {
      return NextResponse.json(
        { error: "No file uploaded" },
        { status: 400 }
      );
    }

    // -------------------------
    // 2️⃣ Convert to Buffer
    // -------------------------
    const arrayBuffer = await file.arrayBuffer();
    const buffer = Buffer.from(arrayBuffer);

    const fileExt = file.name.split(".").pop();
    const fileName = `${crypto.randomUUID()}.${fileExt}`;

    // -------------------------
    // 3️⃣ Upload to Supabase Storage
    // -------------------------
    const { error: uploadError } = await supabase.storage
      .from(process.env.SUPABASE_STORAGE_BUCKET!)
      .upload(fileName, buffer, {
        contentType: file.type,
      });

    if (uploadError) {
      console.error("Supabase upload error:", uploadError);
      return NextResponse.json(
        { error: "Upload failed", details: uploadError.message },
        { status: 500 }
      );
    }

    // -------------------------
    // 4️⃣ CLEANING STEP (40B)
    // We don't parse text here, but we DO pre-clean metadata fields
    // -------------------------
    const cleanedOriginalName = cleanText(file.name);

    // -------------------------
    // 5️⃣ Successful Response
    // -------------------------
    return NextResponse.json(
      {
        success: true,
        filename: fileName,
        originalName: cleanedOriginalName, // cleaned (safe)
        size: file.size,
        type: file.type,
        storagePath: fileName,
      },
      { status: 200 }
    );

  } catch (err: any) {
    console.error("Upload error:", err);
    return NextResponse.json(
      { error: err?.message || "Upload failure" },
      { status: 500 }
    );
  }
}

