/* ============================================================
   Cortéx UI — Modern Clean Styling
   Safe for MVP. No structural changes.
   ============================================================ */

/* ------------- GLOBAL LAYOUT ------------- */

.container {
  display: flex;
  height: 100vh;
  width: 100%;
  overflow: hidden;
  background: #f4f4f6;
  font-family: -apple-system, BlinkMacSystemFont, "Inter", sans-serif;
}

/* ------------- SIDEBAR ------------- */

.sidebar {
  width: 260px;
  background: #ffffff;
  border-right: 1px solid #e4e4e7;
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.sidebarTitle {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 12px;
}

.newChatButton {
  padding: 12px;
  border-radius: 12px;
  background: black;
  color: white;
  transition: background 0.2s ease;
}

.newChatButton:hover {
  background: #2d2d2d;
}

/* -------- LEFT SPACING TIGHTENED -------- */

.sidebarSection {
  padding-top: 8px;
}

.fileUploadLabel {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 4px;
}

.fileInput {
  margin-top: 6px;
}

/* ------------- MAIN AREA ------------- */

.main {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.header {
  height: 56px;
  background: #ffffff;
  border-bottom: 1px solid #e4e4e7;
  padding: 0 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 20px;
  font-weight: 600;
}

/* ------------- MESSAGES AREA ------------- */

.messages {
  flex: 1;
  overflow-y: auto;
  padding: 32px 32px 0 32px;
}

.messageBubble {
  margin-bottom: 16px;
}

/* ------------- INPUT AREA (prompt box) ------------- */

.inputWrapper {
  width: 100%;
  background: #ffffff;
  border-top: 1px solid #e4e4e7;
  padding: 20px 24px;
  display: flex;
  justify-content: center;
}

.inputBox {
  width: 100%;
  max-width: 900px; /* 👑 50% LARGER PROMPT BOX */
  background: rgba(255, 255, 255, 0.85);
  backdrop-filter: blur(8px);
  border-radius: 20px;
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
}


.textArea {
  width: 150%;
  min-height: 140px;        /* ⬆ DOUBLE SIZE */
  max-height: 260px;        /* allows expansion */
  padding: 14px;
  border: none;
  outline: none;
  resize: vertical;          /* allow drag-resize */
  font-size: 1.1rem;
  line-height: 1.6;
  background:  transparent;
  color: #111;
}

.textArea:focus {
  border-color: black;
}

/* send button — modern arrow icon */
.sendButton {
  width: 48px;
  height: 48px;
  background: black;
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  transition: background 0.2s ease;
}

.sendButton:hover {
  background: #2d2d2d;
}

.sendButton:disabled {
  opacity: 0.4;
  cursor: not-allowed;
}
