/* ============================
   LEFT SIDEBAR
============================ */
.sidebar {
  width: 260px;
  background: #ffffff;
  border-right: 1px solid #e5e5e5;
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 28px; /* Increased spacing for luxury feel */
}

.sidebarTitle {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 4px;
}

/* New: Market Map Label */
.marketMapLabel {
  font-size: 13px;
  font-weight: 600;
  color: #666;
  margin-top: -12px;
  line-height: 1.3;
}

.newChatButton {
  width: 100%;
  padding: 12px 0;
  background: #000;
  color: white;
  border-radius: 10px;
  font-size: 16px;
  font-weight: 600;
  transition: 0.2s all ease;
}

.newChatButton:hover {
  background: #333;
}

.fileUploadBox {
  margin-top: 4px;
}

.ephemeralBox {
  margin-top: 8px;
}

.ephemeralLabel {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 4px;
}

.ephemeralInput {
  width: 100%;
}

/* ============================
   AUDIT LOG TOGGLE (OPTION A)
============================ */
.auditBox {
  margin-top: 6px;
  padding-top: 6px;
  border-top: 1px solid #ececec;
}

.auditLabel {
  font-size: 15px;
  font-weight: 600;
  margin-bottom: 8px;
}

/* Premium iOS-style toggle */
.auditToggleWrapper {
  display: flex;
  align-items: center;
  gap: 10px;
}

.auditToggle {
  width: 46px;
  height: 26px;
  background: #c9c9c9;
  border-radius: 999px;
  position: relative;
  cursor: pointer;
  transition: background 0.25s ease;
}

.auditToggle::after {
  content: "";
  width: 22px;
  height: 22px;
  background: white;
  border-radius: 50%;
  position: absolute;
  top: 2px;
  left: 2px;
  transition: transform 0.25s ease;
}

.auditToggleActive {
  background: #000;
}

.auditToggleActive::after {
  transform: translateX(20px);
}

.auditComingSoon {
  font-size: 12px;
  color: #888;
  margin-top: 2px;
}

/* ============================
   MAIN AREA
============================ */
.main {
  flex: 1;
  display: flex;
  flex-direction: column;
  background: #f7f7f8;
}

.header {
  height: 56px;
  padding: 0 24px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  border-bottom: 1px solid #e5e5e5;
  background: #fff;
}

.headerTitle {
  font-size: 20px;
  font-weight: 600;
}

/* ============================
   CHAT MESSAGES
============================ */
.messagesContainer {
  flex: 1;
  padding: 24px;
  overflow-y: auto;
}

/* ============================
   INPUT AREA
============================ */
.inputWrapper {
  padding: 32px 24px;
  border-top: 1px solid #e5e5e5;
  display: flex;
  justify-content: center;
}

.inputContainer {
  width: 100%;
  max-width: 900px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.inputRow {
  display: flex;
  align-items: flex-end;
  gap: 16px;
}

/* ☆ THE KING'S TEXT AREA (200% SIZE, STABLE POSITION) */
.inputBox {
  flex: 1;
  min-height: 180px;
  max-height: 260px;
  border: 2px solid #d0d0d0;
  border-radius: 18px;
  padding: 18px;
  font-size: 18px;
  background: #ffffff;
  resize: none;
  outline: none;
  transition: 0.2s all ease;
}

.inputBox:focus {
  border-color: #000;
  box-shadow: 0 0 0 2px #00000022;
}

/* SEND BUTTON */
.sendButton {
  width: 68px;
  height: 68px;
  background: #000;
  color: white;
  border-radius: 50%;
  font-size: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: 0.2s all ease;
}

.sendButton:hover {
  background: #333;
}

.sendIcon {
  margin-left: 3px;
}

