"use client";

import { useState } from "react";

export default function FileUploader() {
  const [uploading, setUploading] = useState(false);
  const [message, setMessage] = useState("");

  async function handleFileSelect(e: React.ChangeEvent<HTMLInputElement>) {
    const file = e.target.files?.[0];
    if (!file) return;

    const form = new FormData();
    form.append("file", file);

    setUploading(true);
    setMessage("");

    try {
      const res = await fetch("/api/upload", {
        method: "POST",
        body: form,
      });

      const json = await res.json();

      if (!json.success) {
        setMessage("❌ Upload failed.");
        return;
      }

      setMessage(`✅ Uploaded: ${json.originalName}`);
    } catch (err) {
      console.error(err);
      setMessage("⚠️ Upload error.");
    } finally {
      setUploading(false);
    }
  }

  return (
    <div className="border border-dashed rounded-lg p-4 bg-white">
      <div className="flex flex-col items-center gap-2">
        <input
          type="file"
          className="hidden"
          id="file-upload"
          onChange={handleFileSelect}
        />

        <label
          htmlFor="file-upload"
          className="
            px-4 py-2 bg-black text-white rounded cursor-pointer
            hover:bg-gray-800 transition
          "
        >
          {uploading ? "Uploading..." : "Select File"}
        </label>

        {message && (
          <p className="text-sm text-gray-700 mt-2 text-center">
            {message}
          </p>
        )}
      </div>
    </div>
  );
}

