// ============================================================
//   CORTÉX — RAW STREAM CLIENT (SOVEREIGN MODE v38)
// ============================================================

export async function sendChat(message, onToken, onDone) {
  const res = await fetch("http://localhost:8080/api/chat", {
    method: "POST",
    mode: "cors",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify({ message }),
  });

  if (!res.ok || !res.body) {
    throw new Error("❌ Chat stream failed to initialize.");
  }

  const reader = res.body.getReader();
  const decoder = new TextDecoder("utf-8");

  while (true) {
    const { value, done } = await reader.read();
    if (done) break;
    if (!value) continue;

    const chunk = decoder.decode(value);
    onToken(chunk);
  }

  onDone?.();
}

